.commandline {
  color: white;
  font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
  font-weight: bold;
  position: relative;
  font-size: 16px;

  input {
    font-size: 16px;
    width: 95%;
    border: 1px solid gray;
    outline: 0;
    padding: 10px;
    padding-left: 30px;
    background-color: black;
    color: white;
    font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
    font-weight: bold;
  }
  .prompt {
    position: absolute;
    left: 13px;
    top: 10px;
  }
  .first-suggestion {
    position: absolute;
    color: rgba(255,255,255,0.75);
    left: 31px;
    top: 11px;
  }
  ul {
    li { color: black;}
  }
}

table {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid black;
  thead th{
    border-bottom: 1px solid gray;
  }
  td {
    padding: 5px;
  }
}
